- title('Fun Catering')
section#barmanshow
  .layout
    h1
      | Тематические шоу
    .separator
    .topnav
      ul
        li
          a.forever-alone(href="/foodshow")
            | Фуд-шоу
        li.active
          a.forever-alone(href="")
            | Бар-шоу
        i.floatbreaker
    h2
      | Мы можем предложить<br/
      | на ваш выбор три различные<br/
      | бар-шоу программы
    .bar
      .bar-type
        | Выездной бар
      .bar-description
        | Бар приедет к вам сам! Ваши гости по достоинству оценят мастерство лучших <br /
        | барменов страны. В коктейльной карте есть как классические сочетания, так<br /
        | и авторские рецепты, которые сразят наповал самую взыскательную публику.
    .bar
      .bar-type
        | Молекулярный бар
      .bar-description
        | Молекулярные коктейли подаются в виде желе или канапе, в форме сфер, икры, <br /
        | кусочков фруктов и ягод, в виде сорбе и даже сахарной ваты. Всё это — <br /
        | настоящие чудеса барной алхимии, доступные для любого из ваших мероприятий. <br /
        | Один из самых интересных трендов — коктейль «Яичница Pina Colada». Микс <br /
        | внешне ничем не отличается от настоящей яичницы, но по вкусу и составу это <br /
        | классическая кокосово-ромовая смесь.
    .bar
      .bar-type
        | Интерактивный бар
      .bar-description
        | Теперь научиться готовить коктейли может каждый! Профессионалы из <br /
        | <a href="http://www.barclass.ru">Барменской Ассоциации России</a
        | поделятся секретами своего мастерства.<br /
        | Под их чутким руководством ваши гости станут настоящими барменами и <br /
        | несомненно раскроются с новой стороны.
    .jcarousel-wrap
      .jcarousel
        ul
          li
            = image_tag "global/barshow1.jpg"
          li
            = image_tag "global/barshow2.jpg"
          li
            = image_tag "global/barshow3.jpg"
          li
            = image_tag "global/barshow4.jpg"
          li
            = image_tag "global/barshow5.jpg"
          li
            = image_tag "global/barshow6.jpg"
          li
            = image_tag "global/barshow7.jpg"
          li
            = image_tag "global/barshow8.jpg"
          li
            = image_tag "global/barshow9.jpg"
          li
            = image_tag "global/barshow10.jpg"
      a.jcarousel-prev(href="")
      a.jcarousel-next(href="")
      .jcarousel-pagination
    .order
      span Заказать
