- title('Fun Catering')
- css('/public/stylesheets/pages/big_grill.css')
section#big-grill
  .layout
    h1
      | Шоу-дегустации
    .separator
    .topnav
      ul
        li.active
          a
            | Большая<br /
            | жаровня
        li
          a(href="/middle_grill")
            | Средняя<br /
            | жаровня
        li
          a.forever-alone(href="/pot")
            | Котёл
        li.last
          a(href="/oven")
            | Русская<br /
            | печь
        i.floatbreaker
    h2
      | Удивите гостей необычным шоу: <br /
      | на жаровне мы зажарим для вас <br /
      | целого быка!
    .angus
      .designation
        | Абердин-ангусская порода
      .description
        | Благодаря уникальности конструкции нашей
        | жаровни и специальной технологии медленной
        | готовки мясо получается сочным, нежным и
        | необыкновенно вкусным.
      i.floatbreaker
    .jcarousel-wrap
      .jcarousel
        ul
          li
            img(src="public/images/global/slide1.jpg")
          li
            img(src="public/images/global/slide2.jpg")
          li
            img(src="public/images/global/slide3.jpg")
      a.jcarousel-prev(href="")
      a.jcarousel-next(href="")
      .jcarousel-pagination
    h3
      | Наша жаровня мобильна и приедет к вам сама. <br /
      | Просто выберите рецепт на свой вкус:
    .recipes
      .right
        .three
          .name
            | Бык амиго
          .recipe
            | Этот рецепт — прямиком из Америки. Специально для любителей заокеанского барбекю перед подачей бык поливается ароматным бурбоном и поджигается, благодаря чему мясо приобретает неповторимый подкопчённый аромат.
          .tip
            | *Мясо подаётся с гарниром из овощей-гриль и соусом барбекю
        .four
          .name
            | Бык по-русски
          .recipe
            | Особым вкусом этот рецепт обязан специальному маринаду, в который, кроме обычных ингредиентов, мы добавляем горчицу и хрен. Огня во вкусе добавит и пламенная подача: мы фламбируем мясо с помощью коньяка!
          .tip
            | *Мясо подаётся с гарниром из печёного картофеля и сметанным соусом
      .left
        .one
          .name
            | Бык по-немецки
          .recipe
            | По этому старинному немецкому рецепту мясо быка доходит до готовности в кипящем пиве. А если к мясу добавить квашеной капусты и пару кружек настоящего немецкого пива, получится настоящая мужская вечеринка!
          .tip
            | *Мясо подаётся с гарниром из квашеной капусты и соусом провансаль
        .two
          .name
            | Бык терияки
          .recipe
            | В сочетании с традиционным японским соусом терияки мясо быка приобретает знаменитый «пятый» вкус — умами. Ничего подобного вы ещё не пробовали!
          .tip
            | *Мясо подаётся с гарниром из стеклянной рисовой лапши и овощей и соусом терияки
      i.floatbreaker
    .separator
    h3
      | Истинным гурманам мы предлагаем зажарить <br /
      | на большой жаровне экзотических животных.
    .animals
    .separator
    .order
      span Заказать
