- title('Fun Catering')
- css('/public/stylesheets/pages/catering.css')
section#catering
  .layout
    h1
      | Кейтеринг
    .separator
    h2
      | Организация мероприятий — <br /
      | непростое дело, требующее опыта<br /
      | и профессионализма
    .text
      | Для любого, даже самого масштабного события, наша команда продумает всё, <br /
      | вплоть до мельчайших деталей! Безупречные официанты и повара сделают самую <br /
      | сложную работу — и при этом останутся незаметными. Ведь именно это признак <br /
      | настоящего мастерства.
    .jcarousel-wrap
      .jcarousel
        ul
          li
            img(src="public/images/global/catering1.jpg")
          li
            img(src="public/images/global/catering2.jpg")
          li
            img(src="public/images/global/catering3.jpg")
      a.jcarousel-prev(href="")
      a.jcarousel-next(href="")
      .jcarousel-pagination
    .order
      span Заказать
