- title('Fun Catering')
section#contacts
  .layout
    h1
      | Контакты
    .separator
    .contact-container
      .contact
        .name
          | Вячеслав <br/>
          | Кузьминский
        .position
          | руководитель проекта
        .phone-number
          | 8 (495) 374-60-13
        .phone-number
          | 8 (905) 503-88-92
        a.email(href="mailto:kuzminsky@fun-catering.com" target="_blank") kuzminsky@fun-catering.com
      i.floatbreaker
    .map#map-catering
    h3
      | Если у вас остались вопросы,
      | воспользуйтесь формой обратной связи
    .order
      span Задать вопрос
