- title('Fun Catering')
section#foodshow
  .layout
    h1
      | Тематические шоу
    .separator
    .topnav
      ul
        li.active
          a.forever-alone(href="")
            | Фуд-шоу
        li
          a.forever-alone(href="/barmanshow")
            | Бар-шоу
    .bar
      .bar-type
        | Фламбе
      .bar-description
        | Как ром, коньяк, самбукка меняют вкус ваших любимых блюд - к тому же, это<br/
        | незабываемое зрелище открытого огня и ароматной корочки!<br/
        | <br/
        | Веселые и активные шеф-повара готовят на ваших глазах вкусные и<br/
        | интересные блюда с применение техники флабе - от нежной итальянской<br/
        | пасты до загадочних карибских кебабов!
    .bar
      .bar-type
        | «ЗЕЛЕНАЯ КОРОБКА»
      .bar-description
        | Веселые и активные шеф-повара помогают вам готовить вкусные и <br /
        | интересные блюда из набора продуктов на ваш вкус!
        | <br/
        | <br/
        | Ведущий выносит две зеленые коробки для двух команд с разным <br /
        | набором продуктов.
        | <br/
        | <br/
        | Команды вытаскивают жребий и забирают по одной коробке, выбирают <br /
        | капитана и готовят из набора продуктов блюдо, которое затем <br /
        | презентуют. В приготовлении примут участие все.
    .bar
      .bar-type
        | Мастер-класс по молекулярной кухне
      .bar-description
        | Веселые и активные шеф-повара готовят вместе с вами вкусные и <br /
        | необычные блюда – например, спагетти из моркови, апельсиновую <br /
        | пену, сорбеты из фруктов и базилика с жидким азотом, мороженое <br /
        | из свеклы, волосы из карамели и не только!
    .bar
      .bar-type
        | Сладкие фонтаны с фруктами и ягодами
      .bar-description
        | Настоящий швейцарский шоколад, соленая французская карамель, <br /
        | нежное пралине – любимые сладости в фонтанах! Окуните сочные <br /
        | фрукты и ягоды в теплую сладость фонтана и наслаждайтесь <br /
        | изысканным и полезным десертом.
    .jcarousel-wrap
      .jcarousel
        ul
          li
            = image_tag "global/foodshow1.jpg"
          li
            = image_tag "global/foodshow2.jpg"
          li
            = image_tag "global/foodshow3.jpg"
          li
            = image_tag "global/foodshow4.jpg"
          li
            = image_tag "global/foodshow5.jpg"
          li
            = image_tag "global/foodshow6.jpg"
          li
            = image_tag "global/foodshow7.jpg"
          li
            = image_tag "global/foodshow8.jpg"
      a.jcarousel-prev(href="")
      a.jcarousel-next(href="")
      .jcarousel-pagination
    .order
      span Заказать
