- title('Fun Catering')
section#pot
  .layout
    h1
      | Шоу-дегустации
    .separator
    .topnav
      ul
        li
          a(href="/big_grill")
            | Большая
            | жаровня
        li
          a(href="/middle_grill")
            | Средняя
            | жаровня
        li.active
          a.forever-alone
            | Котёл
        li.last
          a(href="/oven")
            | Русская
            | печь
        i.floatbreaker
    h2
      | Из нашего 1000-литрового котла можно
      | до отвала накормить самых взыскательных едоков. Сколько бы их ни было.
    .text
      | А наши повара воплотят в жизнь самые гигантоманские фантазии!
    .recipes
      .recipe.one
        .name
          | Тройная
          | уха
      .recipe.two
        .name
          | Марсельский
          | буйабес
      .recipe.three
        .name
          | Супы и каши
      i.floatbreaker
    .jcarousel-wrap
      .jcarousel
        ul
          li
            = image_tag "global/kotel1.jpg"
          li
            = image_tag "global/kotel2.jpg"
      a.jcarousel-prev(href="")
      a.jcarousel-next(href="")
      .jcarousel-pagination
    .order
      span Заказать
