- title('Fun Catering')
section#welcomepage
  .layout
    .sky
    .sky.high
    .city
    .back-foot
    .mangal-shadow
    .mangal-top
    .flame-shadow
    .truck
    .truck-wheels
    .truck-wheels-rolling.first
    .truck-wheels-rolling.second
    .foot-container
      .front-foot
    .back-wheels
    .car
    .car-wheels
    .car-wheels-rolling.one
    .car-wheels-rolling.two
    .text
