doctype 5
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(name="apple-mobile-web-app-capable" content="yes")
    title= (content_for?(:title) ? yield(:title) + ' — ' : '') + "Fun-Catering"
    = csrf_meta_tags
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", media: "all"
    link(href="/favicon.ico" rel="shortcut icon")
    meta(content="website" property="og:type")
    meta(content="Fun Catering" property="og:title")
    meta(content="http://#{request.host}/" property="og:url")
    meta(content="Fun Catering" property="og:site_name")
    meta(content="Устали от скучных корпоративов? Удивите гостей и закажите шоу-жарку целого быка или других животных на огромной жаровне!" property="og:description")
    meta(content="http://#{request.host}/images/global/opengraph.jpg" property="og:image")
    javascript:
      window.retina = window.devicePixelRatio > 1 ? true : false;
      if (window.retina)
      document.getElementById('favicon').getAttribute('href').replace('.ico', '@2x.png');

  body(class="#{params[:slug]}")
    header
      a.logo(href="/")
      .leftnav
        ul
          li(class="#{params[:slug]=='index' ? 'active' : ''}")
            a(href="/") Главная
          li.double(class="#{%w(big_grill middle_grill pot oven).include?(params[:slug]) ? 'active' : ''}")
            a(href="/big_grill")
              | Шоу <br />дегустации
          li.double(class="#{params[:slug]=='sculpture' ? 'active' : ''}")
            a(href="/sculpture")
              | Скульптуры <br />из продуктов
          li.double(class="#{%w(foodshow barmanshow).include?(params[:slug]) ? 'active' : ''}")
            a(href="/foodshow")
              | Тематические <br />шоу
          li(class="#{params[:slug]=='catering' ? 'active' : ''}")
            a(href="/catering") Кейтеринг
          li(class="#{params[:slug]=='contacts' ? 'active' : ''}")
            a(href="/contacts") Контакты
    #content
      = yield
    footer
      .copyright
        | Fun Catering 2014 ©
      .made-in
        a.beta(href="http://betaagency.ru/")
        | Made in
      

      / = javascript_include_tag "vendor/jquery.js"
      / = javascript_include_tag "vendor/plugins.js"
      / = javascript_include_tag "vendor/tinyscrollbar.js"
      / = javascript_include_tag "vendor/jquery.requestAnimationFrame.js"
      / = javascript_include_tag "vendor/jcarousel.js"
      / = javascript_include_tag "vendor/jquery.groupinputs.min.js"
      / = javascript_include_tag "vendor/jquery.maskedinput.min.js"
      / = javascript_include_tag "vendor/jquery.mousewheel.min.js"
      / = javascript_include_tag "vendor/spin.js"
      / = javascript_include_tag "application.js?# version() "
      / = javascript_include_tag "vendor/greensock/TweenMax.min.js"
      / = javascript_include_tag "welcome.js"
      / = javascript_include_tag "//maps.google.com/maps/api/js?sensor=true&callback=gmapsready"
