doctype 5
html
  head
    title = title()
    meta(name="viewport" content="width=960px, initial-scale=1.0, user-scalable=no")
    meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
    link(href="public/fontsquirrel/stylesheet.css" rel="stylesheet" media="all")
    meta(content="website" property="og:type")
    meta(content="Fun Catering" property="og:title")
    meta(content="http://# http_host() /" property="og:url")
    meta(content="Fun Catering" property="og:site_name")
    meta(content="Устали от скучных корпоративов? Удивите гостей и закажите шоу-жарку целого быка или других животных на огромной жаровне!" property="og:description")
    meta(content="http://# http_host() /public/images/global/opengraph.jpg" property="og:image")

  body(id="# sectionId() ")
    .verticalSlider#slider
      .sliderbox
        .slide
          section.content#welcomepage
            a.animatedgroup(href="# l('Jan_Presista_Root_RU') ")
              .logo.animate.fadeIn
              .text.animate.slideRight
    footer
      .dniwe

      script(src="/javascripts/vendor/jquery.js")
      script(src="/javascripts/vendor/plugins.js")
      script(src="/javascripts/vendor/tinyscrollbar.js")
      script(src="/javascripts/vendor/jquery.requestAnimationFrame.js")
      script(src="/javascripts/application.js?")
